{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".", // ✅ Required for path aliasing
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["app/*"],
      "@features/*": ["features/*"],
      "@shared/*": ["shared/*"],
      "@components/*": ["shared/components/*"],
      "@hooks/*": ["shared/hooks/*"],
      "@layout/*": ["shared/layout/*"],
      "@config/*": ["shared/config/*"],
      "@store/*": ["store/*"],
      "@icons/*": ["shared/icons/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@dashboard/*": ["features/dashboard/*"],
      "@dashboard-components/*": ["features/dashboard/components/*"],
      "@dashboard-hooks/*": ["features/dashboard/hooks/*"],
      "@dashboard-types/*": ["features/dashboard/types/*"],
      "@dashboard-utils/*": ["features/dashboard/utils/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/error.tsx"],
  "exclude": ["node_modules"]
}
